# mahjongqqu

./: .editorconfig  .gitignore  AGENTS.md  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahjongqqu/app/: LocalBestStore.kt  MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
codex/conversations/: 20260710-134650-019f028b-96c1-7fa3-8c3a-3e50feb5913b-visible-conversation.json  README.md
docs/: codex-portability.md  project-plan.md  release-checklist.md
game/engine/: build.gradle.kts
game/engine/src/main/kotlin/com/mahjongqqu/engine/: BoardGenerator.kt  DeterministicRandom.kt  GameEngine.kt  Models.kt  MoveFinder.kt  Scoring.kt
game/engine/src/test/kotlin/com/mahjongqqu/engine/: GameEngineTest.kt
gradle/: libs.versions.toml
infra/docker/: server.Dockerfile
infra/sql/: schema.sql
infra/terraform/: main.tf
scripts/: check-portable-paths.ps1  export-codex-conversation.ps1  run-server.ps1
server/: build.gradle.kts
server/src/main/kotlin/com/mahjongqqu/server/: Server.kt
server/src/main/resources/: logback.xml
server/src/test/kotlin/com/mahjongqqu/server/: SessionSignerTest.kt
